PORT=8080

MONGO_DB_URL=mongodb://flux-todo:flux-todo@flux-todo-app-shard-00-00-fmrvb.mongodb.net:27017,flux-todo-app-shard-00-01-fmrvb.mongodb.net:27017,flux-todo-app-shard-00-02-fmrvb.mongodb.net:27017/test?ssl=true&replicaSet=flux-todo-app-shard-0&authSource=admin
